# SynthesiaAI

./: README.md  SynthesiaAI.slnx
Synthesia.Api/: Program.cs  Synthesia.Api.csproj  Synthesia.Api.http  WeatherForecast.cs
Synthesia.Api/Controllers/: WeatherForecastController.cs
Synthesia.Api/Properties/: launchSettings.json
Synthesia.Audio/: Class1.cs  Synthesia.Audio.csproj
Synthesia.Audio/Interfaces/: AudioExtractionResult.cs  IAudioNoteExtractor.cs
Synthesia.Audio/Midi/: MidiExporter.cs
Synthesia.Audio/Models/: DetectedFrame.cs
Synthesia.Audio/Processing/: NaivePianoExtractor.cs  NoteSegmenter.cs
Synthesia.Audio/Utilities/: NoteFrequencyMap.cs
Synthesia.Core/: Class1.cs
Synthesia.Core/Models/: NoteEvent.cs  PianoNote.cs
Synthesia.TestApp/: Program.cs  Synthesia.TestApp.csproj
Synthesia.Web/: Program.cs  _Imports.razor
Synthesia.Web/Layout/: NavMenu.razor
Synthesia.Web/Properties/: launchSettings.json
Synthesia.Web/wwwroot/: index.html  manifest.webmanifest
